<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recrutamento RH</title>
   
<style>

   body {

font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient( to right, rgb(15, 1, 70),rgb(66, 45, 206));

}
.box{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color:rgba(0 ,0 ,.8 ) ;
    padding: 15px;
    border-radius: 15px;
    width: 20%

}

fieldset{
    border: 3px solid dodgerblue;
}
legend {
    border: 2px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 9px;
    
}


</style>

</head>

<body>


 <div class="box">

   
    <form action=" ">
<fieldset>
    <legend><b>Cadastro de Curriculo</b> </legend>
    <br>
    <div class="inputbox"> 
    <input type="text"  name="Nome" id="nome" class="inputUser"required>
    <label for="nome">Nome </label> 

    </div> <br>

 <div class="inputbox"> <input type="text"  name="elefone" id="telefone" class="inputUser"required>
    <label for="telefone">Telefone</label> 

 </div> <br>

 <div class="inputbox"> <input type="text"  name="Email" id="Email" class="inputUser"required>
     <label for="Email"> Email</label> 

 </div>

 <p>Sexo:</p>
   <input type="radio" name=" genero" id="feminino"  value="feminino" required>  
   <label for="feminino"> Feminino</label>

      <input type="radio" name=" genero" id="masculino"  value="masculino" required>  
      <label for="masculino"> Masculino</label>

      <input type="radio" name=" genero" id="outro"  value="outro" required>  
      <label for="outro"> Outro</label>

 <div class="inputbox">
       <br> <input type="date"  name="Data de Nascimento" id="Data de Nascimento" class="inputUser"required>
    
       <label for="Data de Nascimento"> Data de Nascimento</label> 

 </div>

 <br>
 <div class="inputbox"> <input type="text"  name=cidade id="cidade" class="inputUser"required>
    <label for="email"> Cidade</label> 
 <div>

    <br>
    <div class="inputbox"> <input type="estado"  name="estado" id="Email" class="inputUser"required>
       <label for="estado"> Estado</label> 
    <div>

        <br>
        <div class="inputbox"> <input type="text"  name="endereço" id="Email" class="inputUser"required>
           <label for="endereço"> Endereço</label> 
        <div>
<br>
    <div class="inputbox"> <input type="submit" name="submit" id="submit">  

 </div>
    
</fieldset>

   
 </form>

    
</body>
</html>